{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CAMSQLProd;Initial Catalog=CAMNew;UID=CAMEOnlineAPI;PWD=Propitiation2022!"
  }
}
